{
  "name": "advanced-discordjs-bot-template",
  "version": "1.0.0",
  "description": "### **IT IS NOT RECCOMENDED TO USE THIS WITHOUT PRIOR EXPERIENCE WITH DISCORD.JS AND JAVASCRIPT!!!** ### Other helpful links... - If you don't have any javascript experience, you should probably learn some first.     -[Basic javascript tutorial](https://javascript.info/)    -[Basics of javascript course by google](https://grasshopper.app) - [Read up on the basics of discord.js](https://discordjs.guide/) - [Discord.js documentation](https://discord.js.org/#/docs/main/stable/general/welcome)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.4.1",
    "express": "^4.17.1",
    "global.js": "^1.0.0"
  }
}
